## Flyway migration properties
flyway.driver = org.postgresql.Driver
flyway.url = jdbc:postgresql://localhost:5432/auth
flyway.user = postgres
flyway.password =
flyway.defaultSchema = core
flyway.schemas = core
flyway.locations = filesystem:src/main/resources/db/migration